# Volumes
CONFIG_VOLUME=/path/to/appdata/config
DOWNLOADS_VOLUME=/path/to/downloads
LOGS_VOLUME=/path/to/appdata/logs # Optional
EXTENSIONS_VOLUME=/path/to/appdata/extensions # Optional

# Ports
JD_PORT_EXTERNAL=3129
JD_PORT_INTERNAL=3129

# Environment Variables for JDownloader
MYJD_USER=email@email.com
MYJD_PASSWORD=bar
MYJD_DEVICE_NAME=goofy
