MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=nextclouddb
MYSQL_USER=nextcloud
MYSQL_PASSWORD=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
REDIS_HOST_PASSWORD=

REDIS_DATA_PATH=
DB_DATA_PATH=
NEXTCLOUD_DATA_PATH=
NEXTCLOUD_PORT=10010