MYSQL_ROOT_PASSWORD=nextcloud_super_secure_password
MYSQL_DATABASE=nextclouddb
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
NEXTCLOUD_ADMIN_USER=ncadmin
NEXTCLOUD_ADMIN_PASSWORD=your_secure_password
REDIS_HOST_PASSWORD=nextcloud_redis_pass
